# Concurrency

./: .gitignore  Concurrency.sln  README.md
src/Concurrency.Application/: Concurrency.Application.csproj  ConcurrencyAppService.cs  ConcurrencyApplicationAutoMapperProfile.cs  ConcurrencyApplicationModule.cs
src/Concurrency.Application.Contracts/: Concurrency.Application.Contracts.csproj  ConcurrencyApplicationContractsModule.cs  ConcurrencyDtoExtensions.cs
src/Concurrency.Application.Contracts/Permissions/: ConcurrencyPermissionDefinitionProvider.cs  ConcurrencyPermissions.cs
src/Concurrency.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/Concurrency.Application/Products/: ProductAppService.cs
src/Concurrency.Application/Properties/: AssemblyInfo.cs
src/Concurrency.Application/Services/: ProductForTransactionalService.cs
src/Concurrency.DbMigrator/: Concurrency.DbMigrator.csproj  ConcurrencyDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Concurrency.Domain/: Concurrency.Domain.csproj  ConcurrencyConsts.cs  ConcurrencyDomainModule.cs
src/Concurrency.Domain.Shared/: Concurrency.Domain.Shared.csproj  ConcurrencyDomainErrorCodes.cs  ConcurrencyDomainSharedModule.cs  ConcurrencyGlobalFeatureConfigurator.cs  ConcurrencyModuleExtensionConfigurator.cs
src/Concurrency.Domain.Shared/Localization/: ConcurrencyResource.cs
src/Concurrency.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Concurrency.Domain/Data/: ConcurrencyDbMigrationService.cs  IConcurrencyDbSchemaMigrator.cs  NullConcurrencyDbSchemaMigrator.cs
src/Concurrency.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Concurrency.Domain/Products/: Product.cs
src/Concurrency.Domain/Properties/: AssemblyInfo.cs
src/Concurrency.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Concurrency.Domain/Settings/: ConcurrencySettingDefinitionProvider.cs  ConcurrencySettings.cs
src/Concurrency.EntityFrameworkCore/: Concurrency.EntityFrameworkCore.csproj
src/Concurrency.EntityFrameworkCore/EntityFrameworkCore/: ConcurrencyDbContext.cs  ConcurrencyDbContextFactory.cs  ConcurrencyEfCoreEntityExtensionMappings.cs  ConcurrencyEntityFrameworkCoreModule.cs  EntityFrameworkCoreConcurrencyDbSchemaMigrator.cs
src/Concurrency.EntityFrameworkCore/Migrations/: 20250515160750_Initial.Designer.cs  20250515160750_Initial.cs  20250515163928_init.Designer.cs  20250515163928_init.cs  ConcurrencyDbContextModelSnapshot.cs
src/Concurrency.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Concurrency.EntityFrameworkCore/Repositories/: Repository.cs
src/Concurrency.HttpApi/: Concurrency.HttpApi.csproj  ConcurrencyHttpApiModule.cs
src/Concurrency.HttpApi.Client/: Concurrency.HttpApi.Client.csproj  ConcurrencyHttpApiClientModule.cs
src/Concurrency.HttpApi.Host/: Concurrency.HttpApi.Host.csproj  ConcurrencyBrandingProvider.cs  ConcurrencyHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/Concurrency.HttpApi/Controllers/: ConcurrencyController.cs
src/Concurrency.HttpApi/Models/Test/: TestModel.cs
test/Concurrency.Application.Tests/: Concurrency.Application.Tests.csproj  ConcurrencyApplicationTestBase.cs  ConcurrencyApplicationTestModule.cs
test/Concurrency.Application.Tests/Products/: ProductAppService_Concurrency_Tests.cs  ProductAppService_IsolationLevel_Tests.cs
test/Concurrency.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Concurrency.ConsoleTest/: Concurrency.ConsoleTest.csproj  ConcurrencyConsoleTestModule.cs
test/Concurrency.Domain.Tests/: Concurrency.Domain.Tests.csproj  ConcurrencyDomainTestBase.cs  ConcurrencyDomainTestModule.cs
test/Concurrency.Domain.Tests/Samples/: SampleDomainTests.cs
test/Concurrency.EntityFrameworkCore.Tests/: Concurrency.EntityFrameworkCore.Tests.csproj
test/Concurrency.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConcurrencyEntityFrameworkCoreCollection.cs  ConcurrencyEntityFrameworkCoreCollectionFixtureBase.cs  ConcurrencyEntityFrameworkCoreFixture.cs  ConcurrencyEntityFrameworkCoreTestBase.cs  ConcurrencyEntityFrameworkCoreTestModule.cs
test/Concurrency.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Concurrency.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Concurrency.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Concurrency.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Concurrency.HttpApi.Client.ConsoleTestApp.csproj  ConcurrencyConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Concurrency.TestBase/: Concurrency.TestBase.csproj  ConcurrencyTestBase.cs  ConcurrencyTestBaseModule.cs  ConcurrencyTestConsts.cs  ConcurrencyTestDataSeedContributor.cs
(+28 files in other folders)
