<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Concurrency.ConsoleTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Concurrency.Application\Concurrency.Application.csproj" />
    <ProjectReference Include="..\..\src\Concurrency.EntityFrameworkCore\Concurrency.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project> 